//环境变量请注意，只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。
//当前文件使用的vue-cli模式
NODE_ENV = 'production'
//用于vue.config.js文件中指定程序中代理路径环境变量
VUE_APP_API_URL = 'https://localhost:443/api-pro'
//用于vue.config.js文件中指定打包输出的路径的环境变量
outputDir = dist